<!DOCTYPE html>
<html>
<head>
	<title>Calculul ariei cercului</title>
	<meta charset="utf-8">
	<style type="text/css">
		#heading{
			color: red;
		}
		#paragraf{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1 id="heading"><b>Calculul ariei cercului</b></h1>
	<p id="paragraf">Vă rugăm să introduceți o valoare pentru calcularea în Console a ariei unui cerc.</p>
	
	<input type="text" id="raza" oninput="myFunction()">

	<script type="text/javascript">
		function myFunction() 
		{
  			const PI = 3.14;
			var r = document.getElementById("raza").value;;	
			var aria;
			
			if (Number.isNaN(r) || r.length == 0)
			{
				console.log("Valoarea lui r nu este numerică.");
			} 
			else if(r < 0)
			{
				console.log("Valoarea lui r este negativa");
			}
			else
			{
				aria = PI * r * r;
				console.log("Aria cercului este: " + aria);
			}		
		}
		
	</script>

</body>
</html>